app/views/devise/sessions/new.html.erb
<section id="sign-in-with-email">
  <h1>Sign In with E-mail:</h1>

  <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div class="inputs">
      <%= f.input :email, :required => false, :autofocus => true %>
      <%= f.input :password, :required => false %>
      <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
    </div>

    <div class="actions">
      <%= f.button :submit, "Sign in" %>
      <%= link_to "Forgot Your Password?", new_password_path(resource_name) %>
    </div>
  <% end %>
</section>

<section id="sign-in-with-services">
  <h1>Sign In with Other Services:</h1>
  <p><%= link_to "Sign In with Facebook", musician_omniauth_authorize_path(:facebook), :class => "btn-auth btn-facebook large" %></p>
  <p><%= link_to "Sign In with Twitter", musician_omniauth_authorize_path(:twitter), :class => "btn-auth btn-twitter large" %></p>
</section>

<section id="sign-in-register">
  <h1>Not a member? <%= link_to "Sign Up Now", new_musician_registration_path %>!</h1>
</section>

app/views/devise/sessions/new.html.haml
%section#sign-in-with-email
  %h1 Sign In with E-mail:
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .inputs
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    .actions
      = f.button :submit, "Sign in"
      = link_to "Forgot Your Password?", new_password_path(resource_name)

%section#sign-in-with-services
  %h1 Sign In with Other Services:
  %p= link_to "Sign In with Facebook", musician_omniauth_authorize_path(:facebook), :class => "btn-auth btn-facebook large"
  %p= link_to "Sign In with Twitter", musician_omniauth_authorize_path(:twitter), :class => "btn-auth btn-twitter large"

%section#sign-in-register
  %h1
    Not a member? #{link_to "Sign Up Now", new_musician_registration_path}!
